<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <ul class="menu">
                    <li class="menu__item">
                        <a class="menu__item_a" href="#">
                            Каталог
                            <span class="menu-arrow arrow"></span>    
                        </a>   
                        <ul class="submenu">
                            <li class="submenu__item">
                                <a class="submenu__item_a" href="#">Пункт №1</a>
                            </li>
                            <li class="submenu__item">
                                <a class="submenu__item_a" href="#">Пункт №2</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <a class="menu__item_a" href="#">
                            О компании
                            <span class="menu-arrow arrow"></span>  
                        </a>   
                        <ul class="submenu">
                            <li class="submenu__item">
                                <a class="submenu__item_a" href="#">Пункт №1</a>
                            </li>
                            <li class="submenu__item">
                                <a class="submenu__item_a" href="#">Пункт №2</a>
                            </li>
                        </ul>
                        <!-- <--      link --> -->
                    </li>                            
                    <li class="menu__item"><a class="menu__item_a" href="#">Оплата и доставка</a></li>
                    <li class="menu__item"><a class="menu__item_a" href="#">Гарантии и возврат</a></li>
                    <li class="menu__item"><a class="menu__item_a" href="#">Сотрудничество</a></li>
                    <li class="menu__item"><a class="menu__item_a" href="#">Услуги</a></li>
                    <li class="menu__item"><a class="menu__item_a" href="#">Решения</a></li>
                    <li class="menu__item"><a class="menu__item_a" href="#">Техподдержка</a></li>
                    <li class="menu__item"><a class="menu__item_a" href="#">Контакты</a></li>
                </ul>
            </div>
        </nav>
        <div class="block-1">
            <div class="container">
                <div class="header">
                    <div class="header__region">
                        Ваш регион: <a class="link" href="#">Москва</a>
                    </div>
                    <div class="header__login">
                        <a class="link" href="#">Войти</a> 
                        <a class="link" href="#">Личный кабинет</a>
                    </div>
                </div>
                <div class="promo">
                    <div class="promo__logo">
                        <div class="promo__title">
                            HO
                            <div class="promo__bg"> 
                                <div class="promo__text"> 
                                    My
                                </div>
                            </div>
                            RU
                        </div>
                        <div class="promo__subtitle">
                            Оборудование и решения для VoIP
                        </div>
                    </div>
                    <div class="promo__bell">
                        <div class="promo__comment">
                            <img src="img/layers.png" alt="#">
                            <a href="#">Обратный звонок</a>
                        </div>
                        <div class="promo__schedule">
                            <a class="phone" href="tel: +74952554466">+7 495 2-55-44-66</a>
                            <p>(пн-пт с 9 до 18 ч)</p>
                            <div>
                                <img src="icons/phone-2.png" alt="#">
                                <img src="icons/phone-1.png" alt="#">
                                <a class="subphone" href="tel: +79031111111">+7 903 111-11-11</a>
                            </div>

                            <a class="addres" href="">info@homy.ru</a>
                        </div>
                    </div>
                    <div class="promo__voip">
                        <div>
                            <img src="icons/rub.png" alt="ruble">
                            <div>
                                <div class="promo__voip_title">VoIP решения </div>
                                <div class="promo__voip_subtitle">для экономных людей</div>
                            </div>
                        </div>
                        
                        <form class="feed-form" action="#">
                            <input  required placeholder="Поиск по сайту" type="text">
                            <button class="button button_transform">искать</button>
                        </form>
                    </div>
                    <div class="promo__basket">
                        <div class="promo__basket_bg">
                            <div class="promo__basket_block">
                                <img src="icons/basket.png" alt="ruble">
                                <div class="promo__basket_quantity">
                                    <div class="promo__basket_title">Корзина</div>
                                    <div class="promo__basket_subtitle">
                                        <a href="#">4</a>
                                        /  4 000р.
                                    </div>
                                </div>
                            </div>
                        </div>  
                        <div class="promo__basket_block2">
                            <div class="promo__basket_item">
                                <div class="promo__basket_block3">
                                    <img src="icons/Favourites.png" alt="Favourites">
                                    Избранное
                                    <a class="link" href="">7</a>
                                </div>
                                <div class="promo__basket_block3">
                                    <img src="icons/Comparison.png" alt="Comparison">
                                    Сравнение
                                    <a class="link" href="">2</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>